[flake8]
ignore = 
    W503,
    F811
exclude = 
    tests/,
    */migrations/,
    env/,
    */env/,
    venv/,
    */venv/,
    .venv/,
    */.venv/,
    manage.py,
per-file-ignores =
    */settings.py:E501
    */manage.py:E501