POSTGRES_DB=foodgram_db
POSTGRES_USER=foodgram_db_user
POSTGRES_PASSWORD=foodgram_db_password
DB_NAME=foodgram_db
DB_HOST=foodgram_db
DB_PORT=5432

DJANGO_SECRET_KEY='django-insecure-#-!%_&-^+*%'
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS='127.0.0.1,localhost'
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost
OUT_PORT=8000